<!--
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
!-->
<!DOCTYPE html>
<html>

<head>
	<title>OmniProxy</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="icon32.png">
	<link href="styles.css" rel="stylesheet">
</head>

<body>
	<article>
		<h1>Welcome to OmniProxy!</h1>
		<h2>Getting Started</h2>
		<p>Simply type 'omni' in Chrome's search bar, then a space, and type in the URL you want to view. OmniProxy will then open the URL in the selected proxy in the current tab.</p>
		<p>In some cases, OmniProxy modifies the functionality of the site you use as a proxy. If you have problems using those sites normally you should temporarily disable OmniProxy.</p>
		<p>It's easy to change the proxy OmniProxy uses. Go to Options to switch between all available proxies.</p>
		<a class="button" href="options.html">Options</a>
	</article>
</body>

</html>
